[Unit]
Description=Bromato Sales Tracker
After=network.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

WorkingDirectory=/home/ec2-user
ExecStart=/home/ec2-user/bromato

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/usr/bin/mkdir -p /var/log/bromato
EnvironmentFile=/home/ec2-user/cfg.env
ExecStartPre=/usr/bin/chmod 755 /var/log/bromato
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=bromato

[Install]
WantedBy=graphical.target
